{
    "build": {
        "ignoreBuildStep": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"feature/admin\" ]; then exit 0; fi"
      },
      
    "git": {
        "ignore": ["feature/admin"],
        "productionBranch": "main"
      },
      
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/quindio-adventures-front"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }